{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "central-node",
      "x": 400,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "API安全资产管理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "API安全资产管理",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "identify-node",
      "x": 100,
      "y": 100,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd6d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "资产识别与发现",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "资产识别与发现",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "classify-node",
      "x": 100,
      "y": 300,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d6ffd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "资产分类分级",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "资产分类分级",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "govern-node",
      "x": 700,
      "y": 100,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff2d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "风险治理",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "风险治理",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "update-node",
      "x": 700,
      "y": 300,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0d6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "持续更新",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "持续更新",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-1",
      "x": 250,
      "y": 130,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [150, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "identify-node",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "central-node",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-2",
      "x": 250,
      "y": 330,
      "width": 150,
      "height": -70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [150, -70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "classify-node",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "central-node",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-3",
      "x": 550,
      "y": 130,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [150, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "central-node",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "govern-node",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-4",
      "x": 550,
      "y": 330,
      "width": 150,
      "height": -70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [150, -70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "central-node",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "update-node",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "identify-detail-1",
      "x": 50,
      "y": 50,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "主动扫描",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "主动扫描",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "identify-detail-2",
      "x": 180,
      "y": 50,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "被动检测",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "被动检测",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "identify-detail-3",
      "x": 310,
      "y": 50,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "系统维护",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "系统维护",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "classify-detail-1",
      "x": 50,
      "y": 380,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ccffcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "敏感API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "敏感API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "classify-detail-2",
      "x": 180,
      "y": 380,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ccffcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "中等敏感API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "中等敏感API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "classify-detail-3",
      "x": 310,
      "y": 380,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ccffcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "非敏感API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "非敏感API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "govern-detail-1",
      "x": 750,
      "y": 50,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "漏洞利用防护",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "漏洞利用防护",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "govern-detail-2",
      "x": 880,
      "y": 50,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "恶意代码防护",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "恶意代码防护",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "govern-detail-3",
      "x": 1010,
      "y": 50,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "恶意请求防护",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "恶意请求防护",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "govern-detail-4",
      "x": 1140,
      "y": 50,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "恶意用户防护",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "恶意用户防护",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "update-detail-1",
      "x": 750,
      "y": 380,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffccff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "动态发现",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "动态发现",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "update-detail-2",
      "x": 880,
      "y": 380,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffccff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "智能分类",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "智能分类",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "update-detail-3",
      "x": 1010,
      "y": 380,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffccff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "精准防护",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "精准防护",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "loop-arrow",
      "x": 850,
      "y": 320,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [200, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "update-node",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "identify-node",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "title-text",
      "x": 400,
      "y": 20,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "API安全资产管理框架",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "API安全资产管理框架",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle-text",
      "x": 400,
      "y": 450,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456789,
      "versionNonce": 123456789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "识别-分类-治理-更新 闭环体系",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 4,
      "containerId": null,
      "originalText": "识别-分类-治理-更新 闭环体系",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
} 